MONGO_URI=mongodb://localhost:27017/globalimage
JWT_SECRET=your_jwt_secret_key


   CLOUDINARY_CLOUD_NAME=dh7leleao
   CLOUDINARY_API_KEY=651693958168686
   CLOUDINARY_API_SECRET=dCUmJIXBA-4OdblB9YRyhm-b8wQ